endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_endpointPrivacy true
sv_maxclients 5
set steam_webApiKey none
sv_licenseKey cfxk_tWunUlajMOKJeNyrZwoW_2jVn3W

sets locale "fr-CA" #"en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sv_hostname "Base template IronBust"
sets sv_projectName "Base template Double Job - IronBust"
sets sv_projectDesc "Developpement Base Legacy"
sets tags "roleplay"

sv_scriptHookAllowed 0

# Connection BDD 

set mysql_connection_string "user=root;password=1202;host=localhost;port=3306;database=base_template;charset=utf8mb4"



# These resources will start by default.
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap

ensure oxmysql
ensure es_extended
ensure [Core]
ensure [ESX]


# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

add_principal group.admin group.user
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

#lib ox
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow

# enable OneSync (required for server-side state awareness)
set onesync on




